# DATABASE
DATABASE_NAME=name
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABSE_PORT=5432
DATABASE_SYNCHRONIZE=true

# JWT
JWT_ACCESS_TOKEN_EXPIRES_IN=1800000
JWT_REFRESH_TOKEN_EXPIRES_IN=5184000000
JWT_SECRET_KEY=secret

# AWS S3
S3_ACCESS_KEY_ID=id
S3_SECRET_ACCESS_KEY=key
S3_BUCKET_NAME=bucket
S3_REGION=region
